<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a.a_left{
            margin-left: 150px
        }
        p{
            font-family: "Comic Sans MS";
        }
        p.tab{
            margin-left: 70px;
        }
        ul.a{
            font-family: "Comic Sans MS";
            margin-left: 50px;
        }
        p.qwe{
            margin-left: 150px;
            font-family: "Comic Sans MS";
            font-size: 20px;
        }
        hr.hr_1{
        font-size: 2px;
        }
        hr.hr_2{
            margin-bottom: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body style="width: 600px; margin: 0 auto;">
<hr class="hr_1">
<p style=" font-size: 30px ; margin-bottom: 10px; margin-top: 10px; margin-left: 100px" >
    <b>Яблучанский Александр</b>
</p>
<hr class="hr_2">
<img  src="img\ya.jpg" alt="" align="top" height="510px" style="margin-left: 30px">
<br>
<hr class="hr_2">
<p class="qwe">
    <b>Почему я выбрали фронтенд:</b>
</p>

<p class="tab" >
    <span>Фронтенд </span> выбрал меня. Потому что я выбрал беккенд.
    <br>Вот несколько причит почему я это вcе стал изучать:
</p>
    <ul class="a" >
        <li>Что бы уметь парсить страницы. </li>
        <li>Что бы смотреть в код и что то понимать.</li>
        <li>Что бы быть более востребованным спецом, фулстагером например. </li>
        <li>Для общего понимания программирования </li>
        <li>Рубить бабки в валюте $ , а тратить их в гривНАХ!</li>
    </ul>

<br style="margin-bottom: 100px">
<hr class="hr_2">
<b>
    <p class="qwe">Ссылка на мой любимый сайт: </p>
         <br >
         <a class="a_left" target="_blank" style="color: darkgreen; font-size: 17px; font-family: 'Comic Sans MS'; margin-right: 40px "  href="https://www.google.com">
             Google
         </a>
         <a target="_blank" style="color: darkred; font-size: 22px; font-family: 'Comic Sans MS'" href="https://www.youtube.com/?gl=UA&hl=ru">
             YouTube
         </a>
         <a target="_blank" style="color: blue; font-size: 17px; font-family: 'Comic Sans MS'; margin-left: 40px"  href="https://www.betfair.com">
             BetFair
         </a>
         <hr class="hr_2">
    <p class="qwe">
        Расскажу немного о себе:
    </p>
</b>
<p class="tab">Верующий, музыкант, звукач, немного программер,немного трейдер,
    <br> много лентяй с полезными и вредными привычками.
    <br>Что касается программирования, то изучал Пайтон,
    <br> думал пойти по стопам датасайнтиста,
    <br> но понял что таким ботаном мне не быть, и пошел в вебку.
    <br> Сейчас решил перейти на другой язык -  PHP и все что с ним сопрекасается.
</p>
    <br >
    <hr class="hr_2">
<p class="qwe">
    <b>Чего я ожидаю от курса: </b>
</p>
<p class="tab">
    После курса обещали взять в Google LLS
    <a  href="https://i.ytimg.com/vi/bRUkPkzpWyQ/maxresdefault.jpg" >
    oжидаю :)
    </a>
</p>

    <br >
    <hr class="hr_2">
<p class="qwe"><b>Вторая часть ХоумВорка: </b></p>
    <br >
    <a href="C:\Users\yablu\Downloads\Telegram Desktop\lesson1\lesson1\Home_work_Yabluchanskyi_A\Lessons_1\img\hw.jpg" target="_blank" style="font-size:20px">
        <b style="margin-left: 150px">Посмотреть</b>
    </a>
    <br>
    <br>
    <br>




</body>
</html> 